# TrabalhoFinalAPI

./: .project  HELP.md  pom.xml
banco/: TrabalhoFinalAPI.mv.db  ecommerce-api.mv.db  ecommerce-api.trace.db
src/main/java/br/com/serratec/config/: AppConfig.java  MailConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/br/com/serratec/controller/: AuthController.java  AvaliacaoController.java  CategoriaController.java  ClienteController.java  CupomController.java  EnderecoController.java  EstoqueController.java  ItemPedidoController.java  ListaDesejosController.java  PedidoController.java  PerfilController.java  ProdutoController.java  UsuarioController.java  UsuarioPerfilController.java
src/main/java/br/com/serratec/dto/: AuthResponse.java  AvaliacaoRequestDTO.java  AvaliacaoResponseDTO.java  CategoriaRequestDTO.java  CategoriaResponseDTO.java  ClienteRequestDTO.java  ClienteResponseDTO.java  CupomRequestDTO.java  CupomResponseDTO.java  EnderecoRequestDTO.java  EnderecoResponseDTO.java  EstoqueRequestDTO.java  EstoqueResponseDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java  ListaDesejosAddItemDTO.java  ListaDesejosResponseDTO.java  LoginDTO.java  LoginRequest.java  PedidoItemRequestDTO.java  PedidoItemResponseDTO.java  PedidoRequestDTO.java  PedidoResponseDTO.java  PerfilRequestDTO.java  PerfilResponseDTO.java  ProdutoRequestDTO.java  ProdutoResponseDTO.java  RegisterRequest.java  RegistroDTO.java  RespostaAuthDTO.java  StatusRequestDTO.java  StatusResponseDTO.java  UsuarioPerfilRequestDTO.java  UsuarioPerfilResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  ViaCepResponseDTO.java
src/main/java/br/com/serratec/entity/: Avaliacao.java  Categoria.java  Cliente.java  Cupom.java  Endereco.java  Estoque.java  ItemPedido.java  ListaDesejos.java  Pedido.java  Perfil.java  Produto.java  Usuario.java  UsuarioPerfil.java
src/main/java/br/com/serratec/enums/: StatusPedido.java
src/main/java/br/com/serratec/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  UsuarioException.java
src/main/java/br/com/serratec/mapper/: PedidoMapper.java
src/main/java/br/com/serratec/repository/: AvaliacaoRepository.java  CategoriaRepository.java  ClienteRepository.java  CupomRepository.java  EnderecoRepository.java  EstoqueRepository.java  ItemPedidoRepository.java  ListaDesejosRepository.java  PedidoRepository.java  PerfilRepository.java  ProdutoRepository.java  UsuarioPerfilRepository.java  UsuarioRepository.java
src/main/java/br/com/serratec/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/br/com/serratec/service/: AvaliacaoService.java  CategoriaService.java  ClienteService.java  CupomService.java  EmailService.java  EnderecoService.java  EstoqueService.java  ItemPedidoService.java  ListaDesejosService.java  PedidoService.java  PerfilService.java  ProdutoService.java  UsuarioDetalheServico.java  UsuarioPerfilService.java  UsuarioService.java  ViaCepService.java
src/main/java/br/com/serratec/services/: CategoriaService.java  ClienteService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java
src/main/resources/: application.properties
