spring.application.name=ecommerce-api
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:h2:file:./banco/ecommerce-api;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${var_email}
spring.mail.password =${var_password}	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
jwt.secret=uma-chave-muito-longa-e-secreta-que-voce-nao-commita
jwt.expiration-ms=3600000



dominio.openapi.dev-uri=http://localhost:8080
dominio.openapi.prod-uri=https://api.seudominio.com
