spring.application.name=TrabalhoFinalAPI
server.port=9090
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.datasource.url=jdbc:h2:file:./banco/TrabalhoFinalAPI
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.path=/h2-console
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${var_email}
spring.mail.password =${var_password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
